# GamingChair

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/client/java/sh/thered/gamingchair/client/: GamingchairClient.java  GamingchairDataGenerator.java  GamingchairHud.java  Mod.java  ModConfig.java  ModMenu.java  ModMenuSettingsControl.java  RenderGuard.java  Utils.java
src/client/java/sh/thered/gamingchair/client/debug/: DebugInfo.java  DebugInfoCollectionBuilder.java
src/client/java/sh/thered/gamingchair/client/mixin/: GlyphRenderStateMixin.java  GuiRendererMixin.java  TiledBlitRenderStateMixin.java  TranslatableContentsMixin.java
src/client/java/sh/thered/gamingchair/client/mods/: ActiveMods.java  AntiCrash.java  Bentifier.java  BetterBoat.java  BlockHighlighter.java  BoatVelocity.java  Debugger.java  Hud.java  Position.java  Uwuifier.java
src/client/resources/: gamingchair.client.mixins.json
src/main/java/sh/thered/gamingchair/: Gamingchair.java
src/main/resources/: fabric.mod.json  gamingchair.mixins.json
versions/1.21.10/: gradle.properties
versions/1.21.6/: gradle.properties
versions/26.1/: gradle.properties
