# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

# Mod Properties
mod_version=0.1.0
maven_group=sh.thered
archives_base_name=GamingChair

loader_version=0.17.3
yarn_mappings=[VERSIONED]
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=[VERSIONED]

# Dev dependencies

# Client Arguments: https://github.com/xpple/clientarguments
#client_arguments_version=1.11.5